MyChart/MainWindow.xaml

<Window x:Class="MyChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyChart"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#19304D                  ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MyLinearChart x:Name="charchart"
                             Grid.Column="0"
                             Grid.Row="0"
                             DataContext="{Binding Chart}"
                             ChartStroke="Yellow"
                             ChartFill="Transparent"
                             AxesPrimaryStroke="#30588D"
                             AxesSecondaryStroke="#253F51"
                             LegendForeground="#30588D"/>
        
        <local:MyBarChart Grid.Column="1"
                          Grid.Row="0"
                          DataContext="{Binding Bars}"/>

        <local:MyLinearChart x:Name="charchart2"
                             Grid.Column="2"
                             Grid.Row="0"
                             DataContext="{Binding Chart2}"/>
        
        <Polyline Points="{Binding Chart.Points, Converter={StaticResource DataPointConverter}}"
                  Stroke="BlanchedAlmond"
                  Stretch="Fill"
                  StrokeThickness="1"
                  Height="100" 
                  Width="153"
                  Grid.Column="0"
                  Fill="Red"
                  Grid.Row="1"/>
        <Polyline Points="{Binding Chart.Points, Converter={StaticResource DataPointConverter}}"
                  Stroke="Blue"
                  Stretch="Fill"
                  StrokeThickness="1"
                  Height="100" 
                  Width="153"
                  Grid.Column="1"
                  Fill="Red"
                  Grid.Row="1"/>
        <Polyline Points="{Binding Chart.Points, Converter={StaticResource DataPointConverter}}"
                  Stroke="Red"
                  Stretch="Fill"
                  StrokeThickness="1"
                  Height="100" 
                  Width="153"
                  Grid.Column="2"
                  Fill="Red"
                  Grid.Row="1"/>
        <Polyline Points="{Binding Chart.Points, Converter={StaticResource DataPointConverter}}"
                  Stroke="Green"
                  Stretch="Fill"
                  StrokeThickness="1"
                  Height="100" 
                  Width="153"
                  Grid.Column="0"
                  Fill="Red"
                  Grid.Row="2"/>
        <Polyline Points="{Binding Chart.Points, Converter={StaticResource DataPointConverter}}"
                  Stroke="Red"
                  Stretch="Fill"
                  StrokeThickness="1"
                  Height="100" 
                  Width="153"
                  Grid.Column="1"
                  Fill="Red"
                  Grid.Row="2"/>
        <Polyline Points="{Binding Chart.Points, Converter={StaticResource DataPointConverter}}"
                  Stroke="Blue"
                  Stretch="Fill"
                  StrokeThickness="1"
                  Height="100" 
                  Width="153"
                  Grid.Column="2"
                  Fill="Red"
                  Grid.Row="2"/>
        
    </Grid>
</Window>
