MyChart/MyBarChart.xaml

<UserControl x:Class="MyChart.MyBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:MyChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border BorderBrush="White"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,10"
              Grid.Column="0" >

                <Path Stroke="DarkGray"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 250,0
                            M 0,2 L 250,2
                            M 0,6 L 250,6
                            M 0,8 L 250,8
                            M 0,10 L 250,10
                            M 0,14 L 250,14
                            M 0,18 L 250,18
                            M 0,20 L 250,20 Z"/>
                <Path Stroke="Gray"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 250,0
                            M 0,4 L 250,4
                            M 0,8 L 250,8
                            M 0,12 L 250,12
                            M 0,16 L 250,16
                            M 0,20 L 250,20
                            M 0,0 L 0,20
                            M 250,0 L250,20 Z
                      "/>
                <Path Stroke="DarkGray"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 0,20
                            M 25,0 L 25,20
                            M 75,0 L 75,20 
                            M 125,0 L 125,20
                            M 175,0 L 175,20
                            M 225,0 L 225,20
                            M 250,0 L250,20 Z
                      "/>
                <Path Stroke="Gray"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 0,20
                            M 50,0 L 50,20
                            M 100,0 L 100,20 
                            M 150,0 L 150,20
                            M 200,0 L 200,20
                            M 250,0 L250,20 Z
                      "/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            >
                    <Path Stroke="Transparent"
                          Name="BarHeader"
                          Fill="Crimson"
                          HorizontalAlignment="Center"
                          
                          Data="M 10,0 L90,0
                                C 100,0 100,0 100,10
                                L 0,10 
                                C 0,0 0,0 10,0
                          "/>
                    <Grid HorizontalAlignment="Center"
                          Height="200"
                          Width="{Binding ElementName=BarHeader, Path=ActualWidth}"
                          Background="Crimson"/>
                        
                </StackPanel>
            </Grid>
            
        </Grid>

    </Border>
</UserControl>
