MyChart/MyLinearChart.xaml

<UserControl x:Class="MyChart.MyLinearChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:MyChart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AxisLegend"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="11"/>
            <Setter Property="Foreground"
                    Value="{Binding Path=LegendForeground, 
                                       RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyLinearChart}}}"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,10"
              Grid.Column="0"
              local:ChartObserver.Observe="true"
              local:ChartObserver.ObservedHeight="{Binding Height,Mode=OneWayToSource}"
              local:ChartObserver.ObservedWidth="{Binding Width,Mode=OneWayToSource}">

                <Path Stroke="{Binding Path=AxesSecondaryStroke, 
                                       RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyLinearChart}}}"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 250,0
                            M 0,2 L 250,2
                            M 0,6 L 250,6
                            M 0,8 L 250,8
                            M 0,10 L 250,10
                            M 0,14 L 250,14
                            M 0,18 L 250,18
                            M 0,20 L 250,20"/>
                <Path Stroke="{Binding Path=AxesPrimaryStroke, 
                                       RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyLinearChart}}}"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 250,0
                            M 0,4 L 250,4
                            M 0,8 L 250,8
                            M 0,12 L 250,12
                            M 0,16 L 250,16
                            M 0,20 L 250,20
                            M 0,0 L 0,20
                            M 250,0 L250,20
                      "/>
                <Path Stroke="{Binding Path=AxesSecondaryStroke, 
                                       RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyLinearChart}}}"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 0,20
                            M 25,0 L 25,20
                            M 75,0 L 75,20 
                            M 125,0 L 125,20
                            M 175,0 L 175,20
                            M 225,0 L 225,20
                            M 250,0 L250,20
                      "/>
                <Path Stroke="{Binding Path=AxesPrimaryStroke, 
                                       RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyLinearChart}}}"
                      Stretch="Fill"
                      Grid.Column="0"
                      Data="M 0,0 L 0,20
                            M 50,0 L 50,20
                            M 100,0 L 100,20 
                            M 150,0 L 150,20
                            M 200,0 L 200,20
                            M 250,0 L250,20
                      "/>
                <Polyline Name="ChartPolyline"
                      VerticalAlignment="Stretch"
                      Points="{Binding Points, Converter={StaticResource DataPointConverter}}"
                      Stroke="{Binding Path=CharStroke, 
                                       RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyLinearChart}}}"
                      Fill="{Binding Path=ChartFill, 
                                     RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyLinearChart}}}"
                      Stretch="None"
                      StrokeThickness="1"
                      Grid.Column="0">
                </Polyline>
            </Grid>
            
            <Grid Grid.Column="1"
                  Margin="5,2,10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="{Binding AxisCaption[9]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="1" 
                           Text="{Binding AxisCaption[8]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="2" 
                           Text="{Binding AxisCaption[7]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="3" 
                           Text="{Binding AxisCaption[6]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="4" 
                           Text="{Binding AxisCaption[5]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="5" 
                           Text="{Binding AxisCaption[4]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="6" 
                           Text="{Binding AxisCaption[3]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="7" 
                           Text="{Binding AxisCaption[2]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="8" 
                           Text="{Binding AxisCaption[1]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="9" 
                           Text="{Binding AxisCaption[0]}"
                           Style="{StaticResource AxisLegend}"/>
                <TextBlock Grid.Row="10" 
                           Text="0"
                           Style="{StaticResource AxisLegend}"/>
            </Grid>
           
        </Grid>
          
    </Border>

</UserControl>
